# DATABASE (PostgreSQL)
# 1. Installez PostgreSQL : https://www.postgresql.org/download/windows/
# 2. Durant l'installation, définissez un mot de passe pour l'utilisateur "postgres".
# 3. Remplacez "MOT_DE_PASSE_CHOISI" ci-dessous par ce mot de passe.
DATABASE_URL="postgresql://postgres:-8vwv32bx+UGzCf@db.euqzjixjwqmiizxzdcgm.supabase.co:6543/postgres?pgbouncer=true"
DATABASE_DIRECT_URL="postgresql://postgres:-8vwv32bx+UGzCf@db.euqzjixjwqmiizxzdcgm.supabase.co:6543/postgres"

# AUTH
# Secret généré automatiquement pour vous :
AUTH_SECRET="okS86FYpdpIxDQVV+mCow39ck3USqhu+OgKGv6xWjfo="
NEXTAUTH_URL="http://localhost:3000"

# SEED DATA
DEFAULT_PASSWORD="password123"

# CLOUDINARY (Images)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnvxsvl3l
NEXT_PUBLIC_CLOUDINARY_API_KEY=799924792576635
CLOUDINARY_API_SECRET=-lau9ggcx-Y1MUsSa4xZMmZ3Dg8

# EMAIL (Nodemailer - Gmail)
# Utilisez un mot de passe d'application si vous utilisez Gmail avec 2FA
EMAIL_USER=chezbaba.shop@gmail.com
EMAIL_APP_PASSWORD=jmxfcsetqyicstdm
OUTLOOK_USER=chezbaba.shop@gmail.com

# AI (OpenRouter)
OPENROUTER_API_KEY=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